<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Học web chuẩn</title>
<link rel="stylesheet" href="/exercises/css/fontawesome.css" media="all">
<style>
  /* Reset */
  * {
    margin: 0;
    padding: 0;
  }
  ul {
    list-style: none;
  }
  body {
    color: #aeaeae;
    font-family: Helvetica,sans-serif;
    font-size: 16px;
    line-height: 1.5;
  }
  .clearfix {
    zoom: 1;
  }
  .clearfix:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    line-height: 0;
    visibility: hidden;
  }

  /* Layout */
  .features {
    margin: 30px auto;
    width: 690px;
  }
  .features h2 {
    color: #000;
    font-size: 27px;
    margin-bottom: 20px;
  }
  .features .description {
    margin-bottom: 23px;
  }
  .features ul li {
    float: left;
    font-size: 15px;
    margin-bottom: 10px;
    width: 33%;
  }
  .features ul li i {
    color: #c2d82e;
    margin-right: 10px;
  }
</style>
</head>
<body>
  <section class="features">
    <h2>Powerful template features</h2>
    <p class="description">cursus odio, et pellentesque erat ultrices et. Nunc eget quam at eros malesuada porta.<br>
Suspendisse auctor, leo at bibendum consequat, mauris erat hendrerit dolor, vel porta lacus.<br>
Integer facilisis turpis et finibus tincidunt. Integer varius malesuada.</p>
    <ul>
      <li><i class="fas fa-check"></i>Custom Shortcodes</li>
      <li><i class="fas fa-check"></i>Font Awesome icons</li>
      <li><i class="fas fa-check"></i>Shopping Layouts</li>
      <li><i class="fas fa-check"></i>Visual Page Builder</li>
      <li><i class="fas fa-check"></i>Pre-defined Colors</li>
      <li><i class="fas fa-check"></i>Pre-defind Fronts</li>
      <li><i class="fas fa-check"></i>Unlimited Shortcodes</li>
      <li><i class="fas fa-check"></i>AJAX transitions</li>
      <li><i class="fas fa-check"></i>Style Changers</li>
      <li><i class="fas fa-check"></i>Responsive Theme</li>
      <li><i class="fas fa-check"></i>High Quality Support</li>
      <li><i class="fas fa-check"></i>Footer Styles</li>
      <li><i class="fas fa-check"></i>Tons Of Layouts</li>
      <li><i class="fas fa-check"></i>Unlimited Options</li>
      <li><i class="fas fa-check"></i>Header Styles</li>
    </ul>
  </section>